{
  "name": "BrowserBible",
  "version": "3.6.5",
  "description": "Bible software that runs in the browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbiblesociety/browserbible-3"
  },
  "author": "John Dyer",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "7.*"
  },
  "dependencies": {
    "i18next": "^3.4.1",
    "jquery": "^3.1.0",
    "jquery-i18next": "^0.2.0"
  }
}
